REACT_APP_SITE_KEY = "6LdGwnsoAAAAAJDrA6VrimN8tJlIhlfbtOFYgUE0"
REACT_APP_SECRET_KEY = "6LdGwnsoAAAAAGxIIJdvJTzEPRlHslKK-YsW6EiD"
REACT_APP_apiKey=AIzaSyBCTTYLGaewx9YevSMlOMHRKRUpHf0r-Js
REACT_APP_authDomain=centrodealtaespecialidad-949db.firebaseapp.com
REACT_APP_projectId=centrodealtaespecialidad-949db
REACT_APP_storageBucket=centrodealtaespecialidad-949db.appspot.com
REACT_APP_messagingSenderId=271046698890
REACT_APP_appId=1:271046698890:web:af6d17e5cb92ce819d4a73

REACT_APP_apiKey2=AIzaSyAe-RbqTi_gm9-890OhqUTSIzCTZ3godo8
REACT_APP_authDomain2=jornadas-6530e.firebaseapp.com
REACT_APP_projectId2=jornadas-6530e
REACT_APP_storageBucket2=jornadas-6530e.appspot.com
REACT_APP_messagingSenderId2=5303243679
REACT_APP_appId2=1:5303243679:web:7e07c9c67a1ebf683923aa
REACT_APP_measurementId2=G-1CSXFZ5SSM